{
  "name": "buildbox_doc",
  "description": "BuildBox documentation",
  "main": "index.js",
  "authors": {
    "name": "Trusted Objects"
  },
  "repository": "/buildbox_doc",
  "scripts": {
    "dev": "src/dev/generate_news.sh ../ChangeLog src/parts/news.md && vitepress dev src",
    "build": "src/dev/generate_apidoc.sh ../src/ && src/dev/generate_news.sh ../ChangeLog src/parts/news.md && vitepress build src"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "medium-zoom": "^1.1.0"
  }
}
